

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB online Azure
#spring.datasource.url=jdbc:mysql://db-thuynv070897.mysql.database.azure.com:3306/db_huy_demo01?useSSL=true&requireSSL=false
#spring.datasource.username=thuynv070897@db-thuynv070897
#spring.datasource.password=7TN1love

# DB local
spring.datasource.url=jdbc:mysql://localhost:3306/db_rental_house?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=12345678

# JPA / HIBERNATE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.sql.init.mode=always

server.port=8088
spring.thymeleaf.cache=true